{
    "Note": "This File contains all configuration information",
    "execution_type": "both",
    "naukri_un": "rhitamdeb26@gmail.com",
    "naukri_pw": "Margherita@26",
    "monster_un": "9972858959",
    "monster_pw": "Anda@2023",
    "cv_path": "\\cv\\Rhitam Deb_CV.pdf"
}

